total 44
drwxr-xr-x 2 root root 260 Jun 18 06:22 .
drwxr-xr-x 5 root root  91 Jun 18 05:00 ..
-rwxr--r-- 1 root root  32 Jun 18 05:03 0-hello_world
-rwxr--r-- 1 root root  26 Jun 18 05:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 18 05:28 2-hellofile
-rwxr--r-- 1 root root  39 Jun 18 05:35 3-twofiles
-rwxr--r-- 1 root root  35 Jun 18 05:38 4-lastlines
-rwxr--r-- 1 root root  35 Jun 18 05:40 5-firstlines
-rwxr--r-- 1 root root  40 Jun 18 06:12 6-third_line
-rwxr--r-- 1 root root  91 Jun 18 06:17 7-file
-rwxr--r-- 1 root root  36 Jun 18 06:22 8-cwd_state
-rw-r--r-- 1 root root  13 Jun 18 06:19 \*\\Best School'\*$?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 18 06:22 ls_cwd_content
-rw-r--r-- 1 root root  18 Jun 18 05:07 README.md
